<html>

<head>
    <title>Tutorial 1: Getting Started</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.6.0/cytoscape.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    #cy {
      width: 300px;
      height: 800px;
      display: block;
    }

    /* #cy1 {
      width: 300px;
      height: 300px;
      display: block;
    } */
    </style>
</head>




<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navigation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="list">List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="search">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Impressum</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-12" id="cy">
        <script>
        $(document).ready(function(e) {
          var cy = cytoscape({
            container: document.getElementById('cy'),
            elements: [
              // #   { data: { id: 'a' } },
              // #   { data: { id: 'b' } },
              // #   { data: { id: 'c' } },
              { data: { id:"S4 vs. S2"} },
              { data: { id:"2-Cys Prx B"} },
              { data: { id:"S4 vs. S1"} },
              { data: { id:"2-Cys Prx B"} },
              { data: { id:"S1S2 vs S3S4"} },
              { data: { id:"2-Cys Prx B"} },
              { data: { id:"S3 vs. S1"} },
              { data: { id:"4CL1"} },
              { data: { id:"S1S2 vs S3S4"} },
              { data: { id:"4CL1"} },
              { data: { id:"S3 vs. S2"} },
              { data: { id:"4CL2"} },
              { data: { id:"S1S2 vs S3S4"} },
              { data: { id:"4CL2"} },
              { data: { id:"S3 vs. S2"} },
              { data: { id:"4CL3"} },
              { data: { id:"S3 vs. S1"} },
              { data: { id:"4CL3"} },
              { data: { id:"S1S2 vs S3S4"} },
              { data: { id:"4CL3"} },
              { data: { id:"S3 vs. S2"} },
              { data: { id:"4CL4"} },
              { data: { id:"S3 vs. S1"} },
              { data: { id:"4CL4"} },
              { data: { id:"S1S2 vs S3S4"} },
              { data: { id:"4CL4"} },
              { data: { id:"S4 vs. S2"} },
              { data: { id:"4CLL1"} },
              { data: { id:"S4 vs. S1"} },
              { data: { id:"4CLL1"} },
              { data: { id:"S3 vs. S2"} },
              { data: { id:"4CLL1"} },
              { data: { id:"S3 vs. S1"} },
              { data: { id:"4CLL1"} },
              { data: { id:"S1S2 vs S3S4"} },
              { data: { id:"4CLL1"} },
              { data: { id:"S1S2 vs S3S4"} },
              { data: { id:"4CLL2"} },
              { data: { id:"S1S2 vs S3S4"} },
              { data: { id:"4CLL4"} },
              { data: { id:"S4 vs. S3"} },
              { data: { id:"4CLL5"} },
              { data: { id:"S4 vs. S2"} },
              { data: { id:"4CLL5"} },
              { data: { id:"S3 vs. S2"} },
              { data: { id:"4CLL5"} },
              { data: { id:"S3 vs. S1"} },
              { data: { id:"4CLL5"} },
              { data: { id:"S2S3 vs. S4S1"} },
              { data: { id:"4CLL5"} },
              { data: { id:"S3 vs. S1"} },
              { data: { id:"4CLL7"} },
              { data: { id:"S1S2 vs S3S4"} },
              { data: { id:"4CLL7"} },
              { data: { id:"S4 vs. S2"} },
              { data: { id:"4CLL8"} },
              { data: { id:"S3 vs. S2"} },
              { data: { id:"4CLL8"} },
              { data: { id:"S4 vs. S3"} },
              { data: { id:"5MMP"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"5MMP"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"A1_3"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"A1_4"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"A1_4"} },{ data: { id:"S4 vs. S2"} },{ data: { id:"A6"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"A6"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"A6"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"A6"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"A6"} },{ data: { id:"S4 vs. S2"} },{ data: { id:"A9"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"A9"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"A9"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"A9"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"A9"} },{ data: { id:"S4 vs. S3"} },{ data: { id:"AAE12"} },{ data: { id:"S4 vs. S2"} },{ data: { id:"AAE12"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAE12"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAE12"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAE15"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAE17"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AAE18"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAE18"} },{ data: { id:"S4 vs. S2"} },{ data: { id:"AAE2"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAE3"} },{ data: { id:"S4 vs. S2"} },{ data: { id:"AAE5"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAE5"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AAE5"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAE5"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAE5"} },{ data: { id:"S4 vs. S2"} },{ data: { id:"AAE6"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAE6"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AAE6"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAE6"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAE6"} },{ data: { id:"S4 vs. S2"} },{ data: { id:"AAE8"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAE8"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAE8"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAF"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAF"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAF"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AALP"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AALP"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AALP"} },{ data: { id:"S4 vs. S3"} },{ data: { id:"AAO1"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAO1"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AAO1"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAO1"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAO1"} },{ data: { id:"S4 vs. S3"} },{ data: { id:"AAO2"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AAO2"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAO2"} },{ data: { id:"S4 vs. S3"} },{ data: { id:"AAO4"} },{ data: { id:"S4 vs. S2"} },{ data: { id:"AAO4"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAO4"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AAO4"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAO4"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAO4"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAP1"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AAP1"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAP1"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAP1"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAP2"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AAP2"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAP2"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAP2"} },{ data: { id:"S4 vs. S1"} },{ data: { id:"AAP4"} },{ data: { id:"S3 vs. S2"} },{ data: { id:"AAP4"} },{ data: { id:"S3 vs. S1"} },{ data: { id:"AAP4"} },{ data: { id:"S1S2 vs S3S4"} },{ data: { id:"AAP4"} },
              { data: { id:"S4 vs. S22-Cys Prx B", source:"S4 vs. S2", target: "2-Cys Prx B" } },
              { data: { id:"S4 vs. S12-Cys Prx B", source:"S4 vs. S1", target: "2-Cys Prx B" } },
              { data: { id:"S1S2 vs S3S42-Cys Prx B", source:"S1S2 vs S3S4", target: "2-Cys Prx B" } },{ data: { id:"S3 vs. S14CL1", source:"S3 vs. S1", target: "4CL1" } },{ data: { id:"S1S2 vs S3S44CL1", source:"S1S2 vs S3S4", target: "4CL1" } },{ data: { id:"S3 vs. S24CL2", source:"S3 vs. S2", target: "4CL2" } },{ data: { id:"S1S2 vs S3S44CL2", source:"S1S2 vs S3S4", target: "4CL2" } },{ data: { id:"S3 vs. S24CL3", source:"S3 vs. S2", target: "4CL3" } },{ data: { id:"S3 vs. S14CL3", source:"S3 vs. S1", target: "4CL3" } },{ data: { id:"S1S2 vs S3S44CL3", source:"S1S2 vs S3S4", target: "4CL3" } },{ data: { id:"S3 vs. S24CL4", source:"S3 vs. S2", target: "4CL4" } },{ data: { id:"S3 vs. S14CL4", source:"S3 vs. S1", target: "4CL4" } },{ data: { id:"S1S2 vs S3S44CL4", source:"S1S2 vs S3S4", target: "4CL4" } },{ data: { id:"S4 vs. S24CLL1", source:"S4 vs. S2", target: "4CLL1" } },{ data: { id:"S4 vs. S14CLL1", source:"S4 vs. S1", target: "4CLL1" } },{ data: { id:"S3 vs. S24CLL1", source:"S3 vs. S2", target: "4CLL1" } },{ data: { id:"S3 vs. S14CLL1", source:"S3 vs. S1", target: "4CLL1" } },{ data: { id:"S1S2 vs S3S44CLL1", source:"S1S2 vs S3S4", target: "4CLL1" } },{ data: { id:"S1S2 vs S3S44CLL2", source:"S1S2 vs S3S4", target: "4CLL2" } },{ data: { id:"S1S2 vs S3S44CLL4", source:"S1S2 vs S3S4", target: "4CLL4" } },{ data: { id:"S4 vs. S34CLL5", source:"S4 vs. S3", target: "4CLL5" } },{ data: { id:"S4 vs. S24CLL5", source:"S4 vs. S2", target: "4CLL5" } },{ data: { id:"S3 vs. S24CLL5", source:"S3 vs. S2", target: "4CLL5" } },{ data: { id:"S3 vs. S14CLL5", source:"S3 vs. S1", target: "4CLL5" } },{ data: { id:"S2S3 vs. S4S14CLL5", source:"S2S3 vs. S4S1", target: "4CLL5" } },{ data: { id:"S3 vs. S14CLL7", source:"S3 vs. S1", target: "4CLL7" } },{ data: { id:"S1S2 vs S3S44CLL7", source:"S1S2 vs S3S4", target: "4CLL7" } },{ data: { id:"S4 vs. S24CLL8", source:"S4 vs. S2", target: "4CLL8" } },{ data: { id:"S3 vs. S24CLL8", source:"S3 vs. S2", target: "4CLL8" } },{ data: { id:"S4 vs. S35MMP", source:"S4 vs. S3", target: "5MMP" } },{ data: { id:"S3 vs. S15MMP", source:"S3 vs. S1", target: "5MMP" } },{ data: { id:"S3 vs. S1A1_3", source:"S3 vs. S1", target: "A1_3" } },{ data: { id:"S3 vs. S2A1_4", source:"S3 vs. S2", target: "A1_4" } },{ data: { id:"S3 vs. S1A1_4", source:"S3 vs. S1", target: "A1_4" } },{ data: { id:"S4 vs. S2A6", source:"S4 vs. S2", target: "A6" } },{ data: { id:"S4 vs. S1A6", source:"S4 vs. S1", target: "A6" } },{ data: { id:"S3 vs. S2A6", source:"S3 vs. S2", target: "A6" } },{ data: { id:"S3 vs. S1A6", source:"S3 vs. S1", target: "A6" } },{ data: { id:"S1S2 vs S3S4A6", source:"S1S2 vs S3S4", target: "A6" } },{ data: { id:"S4 vs. S2A9", source:"S4 vs. S2", target: "A9" } },{ data: { id:"S4 vs. S1A9", source:"S4 vs. S1", target: "A9" } },{ data: { id:"S3 vs. S2A9", source:"S3 vs. S2", target: "A9" } },{ data: { id:"S3 vs. S1A9", source:"S3 vs. S1", target: "A9" } },{ data: { id:"S1S2 vs S3S4A9", source:"S1S2 vs S3S4", target: "A9" } },{ data: { id:"S4 vs. S3AAE12", source:"S4 vs. S3", target: "AAE12" } },{ data: { id:"S4 vs. S2AAE12", source:"S4 vs. S2", target: "AAE12" } },{ data: { id:"S4 vs. S1AAE12", source:"S4 vs. S1", target: "AAE12" } },{ data: { id:"S1S2 vs S3S4AAE12", source:"S1S2 vs S3S4", target: "AAE12" } },{ data: { id:"S1S2 vs S3S4AAE15", source:"S1S2 vs S3S4", target: "AAE15" } },{ data: { id:"S3 vs. S1AAE17", source:"S3 vs. S1", target: "AAE17" } },{ data: { id:"S3 vs. S2AAE18", source:"S3 vs. S2", target: "AAE18" } },{ data: { id:"S1S2 vs S3S4AAE18", source:"S1S2 vs S3S4", target: "AAE18" } },{ data: { id:"S4 vs. S2AAE2", source:"S4 vs. S2", target: "AAE2" } },{ data: { id:"S1S2 vs S3S4AAE3", source:"S1S2 vs S3S4", target: "AAE3" } },{ data: { id:"S4 vs. S2AAE5", source:"S4 vs. S2", target: "AAE5" } },{ data: { id:"S4 vs. S1AAE5", source:"S4 vs. S1", target: "AAE5" } },{ data: { id:"S3 vs. S2AAE5", source:"S3 vs. S2", target: "AAE5" } },{ data: { id:"S3 vs. S1AAE5", source:"S3 vs. S1", target: "AAE5" } },{ data: { id:"S1S2 vs S3S4AAE5", source:"S1S2 vs S3S4", target: "AAE5" } },{ data: { id:"S4 vs. S2AAE6", source:"S4 vs. S2", target: "AAE6" } },{ data: { id:"S4 vs. S1AAE6", source:"S4 vs. S1", target: "AAE6" } },{ data: { id:"S3 vs. S2AAE6", source:"S3 vs. S2", target: "AAE6" } },{ data: { id:"S3 vs. S1AAE6", source:"S3 vs. S1", target: "AAE6" } },{ data: { id:"S1S2 vs S3S4AAE6", source:"S1S2 vs S3S4", target: "AAE6" } },{ data: { id:"S4 vs. S2AAE8", source:"S4 vs. S2", target: "AAE8" } },{ data: { id:"S4 vs. S1AAE8", source:"S4 vs. S1", target: "AAE8" } },{ data: { id:"S1S2 vs S3S4AAE8", source:"S1S2 vs S3S4", target: "AAE8" } },{ data: { id:"S4 vs. S1AAF", source:"S4 vs. S1", target: "AAF" } },{ data: { id:"S3 vs. S1AAF", source:"S3 vs. S1", target: "AAF" } },{ data: { id:"S1S2 vs S3S4AAF", source:"S1S2 vs S3S4", target: "AAF" } },{ data: { id:"S3 vs. S2AALP", source:"S3 vs. S2", target: "AALP" } },{ data: { id:"S3 vs. S1AALP", source:"S3 vs. S1", target: "AALP" } },{ data: { id:"S1S2 vs S3S4AALP", source:"S1S2 vs S3S4", target: "AALP" } },{ data: { id:"S4 vs. S3AAO1", source:"S4 vs. S3", target: "AAO1" } },{ data: { id:"S4 vs. S1AAO1", source:"S4 vs. S1", target: "AAO1" } },{ data: { id:"S3 vs. S2AAO1", source:"S3 vs. S2", target: "AAO1" } },{ data: { id:"S3 vs. S1AAO1", source:"S3 vs. S1", target: "AAO1" } },{ data: { id:"S1S2 vs S3S4AAO1", source:"S1S2 vs S3S4", target: "AAO1" } },{ data: { id:"S4 vs. S3AAO2", source:"S4 vs. S3", target: "AAO2" } },{ data: { id:"S3 vs. S2AAO2", source:"S3 vs. S2", target: "AAO2" } },{ data: { id:"S3 vs. S1AAO2", source:"S3 vs. S1", target: "AAO2" } },{ data: { id:"S4 vs. S3AAO4", source:"S4 vs. S3", target: "AAO4" } },{ data: { id:"S4 vs. S2AAO4", source:"S4 vs. S2", target: "AAO4" } },{ data: { id:"S4 vs. S1AAO4", source:"S4 vs. S1", target: "AAO4" } },{ data: { id:"S3 vs. S2AAO4", source:"S3 vs. S2", target: "AAO4" } },{ data: { id:"S3 vs. S1AAO4", source:"S3 vs. S1", target: "AAO4" } },{ data: { id:"S1S2 vs S3S4AAO4", source:"S1S2 vs S3S4", target: "AAO4" } },{ data: { id:"S4 vs. S1AAP1", source:"S4 vs. S1", target: "AAP1" } },{ data: { id:"S3 vs. S2AAP1", source:"S3 vs. S2", target: "AAP1" } },{ data: { id:"S3 vs. S1AAP1", source:"S3 vs. S1", target: "AAP1" } },{ data: { id:"S1S2 vs S3S4AAP1", source:"S1S2 vs S3S4", target: "AAP1" } },{ data: { id:"S4 vs. S1AAP2", source:"S4 vs. S1", target: "AAP2" } },{ data: { id:"S3 vs. S2AAP2", source:"S3 vs. S2", target: "AAP2" } },{ data: { id:"S3 vs. S1AAP2", source:"S3 vs. S1", target: "AAP2" } },{ data: { id:"S1S2 vs S3S4AAP2", source:"S1S2 vs S3S4", target: "AAP2" } },{ data: { id:"S4 vs. S1AAP4", source:"S4 vs. S1", target: "AAP4" } },{ data: { id:"S3 vs. S2AAP4", source:"S3 vs. S2", target: "AAP4" } },{ data: { id:"S3 vs. S1AAP4", source:"S3 vs. S1", target: "AAP4" } },{ data: { id:"S1S2 vs S3S4AAP4", source:"S1S2 vs S3S4", target: "AAP4" } },

              ]
            });
            cy.resize()
          });

        </script>
  </div>

  <!-- <div class="col-sm-6" id="cy1">
    <script>

    $(document).ready(function(e) {
      var cy = cytoscape({
        container: document.getElementById('cy1'),
        elements: [
          { data: { id: 'a' } },
          { data: { id: 'b' } },
          {
            data: {
              id: 'ab',
              source: 'a',
              target: 'b'
            }
          }]
        });
        cy.resize()
      });

    </script>
</div> -->

  </div>

</div>


</div>

</body>

</html>
